# sample-StateModeling

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laco/sample/state/domain/model/: NewsItem.kt
app/src/main/java/com/laco/sample/state/domain/usecase/: GetNewsItemListUseCase.kt
app/src/main/java/com/laco/sample/state/ui/: BaseViewModel.kt
app/src/main/java/com/laco/sample/state/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/laco/sample/state/ui/binding/: BindingAdapters.kt
app/src/main/java/com/laco/sample/state/ui/compose/component/: JetNewsContent.kt  JetNewsEmpty.kt  JetNewsError.kt  JetNewsHeader.kt  JetNewsItem.kt  JetNewsItems.kt  JetNewsLoading.kt  JetNewsScreen.kt  UiStateComposable.kt
app/src/main/java/com/laco/sample/state/ui/model/: NewsItemUiState.kt
app/src/main/java/com/laco/sample/state/ui/sample1/: MainActivity.kt  MainComposeActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/laco/sample/state/ui/sample2/: MainActivity.kt  MainComposeActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NewsUiState.kt
app/src/main/java/com/laco/sample/state/ui/sample3/: MainActivity.kt  MainComposeActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NewsUiState.kt
app/src/main/java/com/laco/sample/state/ui/sample4/: BaseViewModel.kt  MainActivity.kt  MainComposeActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  UiState.kt  UiState2.kt
app/src/main/res/layout/: activity_main_1.xml  activity_main_2.xml  activity_main_3.xml  activity_main_4.xml  item_news.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laco/sample/state/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
