buildscript {
    repositories {
        mavenCentral()
        google()
    }

    ext {
        compose_version = '1.1.1'
        kotlin_version = '1.6.10'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        mavenCentral()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
